(['GUI.py'],
 ['/Users/nogu/Desktop/instagram/GUIClient',
  '/Users/nogu/Desktop/instagram/GUIClient'],
 ['codecs'],
 ['/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.5 (default, Jan 24 2021, 17:53:34) \n[Clang 10.0.1 (clang-1001.0.46.4)]',
 [('pyi_rth__tkinter',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI', '/Users/nogu/Desktop/instagram/GUIClient/GUI.py', 'PYSOURCE')],
 [('os',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('html',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('webscraping',
   '/Users/nogu/Desktop/instagram/GUIClient/webscraping.py',
   'PYMODULE'),
  ('bs4',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.includes',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('six',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/six.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/xml/dom/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/cgi.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/_markupbase.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.font',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/tkinter/font.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/tkinter/constants.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/var/pyenv/versions/3.7.5/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('math',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/etree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/_elementpath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.sax',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/sax.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/diff.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/html/clean.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/objectify.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.builder',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/builder.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_tkinter.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/nogu/Desktop/instagram/GUIClient/build/GUI/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/local/var/pyenv/versions/3.7.5/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA')],
 [])
